{
  "name": "findeet-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zircondevs/findeet-server.git",
  "author": "Zircon DEVS",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start:dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts . --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "hooks:pre-commit": "npm run format && npm run lint && npm run && node ./hooks/pre-commit.js",
    "hooks:pre-push": "npm run format && npm run lint && npm run && node ./hooks/pre-push.js"
  },
  "husky": {
    "pre-commit": "npm run lint",
    "pre-push": "npm run format && npm run lint && npm run hooks:pre-push"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "chalk": "^5.0.0",
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "shelljs": "^0.8.5",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^13.0.1",
    "express": "^4.17.2"
  }
}
